# S_046_SpringQRcode

./: pom.xml
src/main/java/com/example/demo/: SpringQRcodeApplication.java
src/main/java/com/example/demo/config/: Initial.java
src/main/java/com/example/demo/constant/: Constants.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/util/: QrCodeUtil.java
